<?xml version="1.0" encoding="utf-8"?>
<!--
    Manifest File for the Duell Android Application
    Author: Vivek Pandey
    Project: Duell in Java Android
    Class: CMPS 366
    Last Modified on: 11/28/2016
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.viveckh.duell">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ResultsActivity"
            android:screenOrientation="landscape">
            <category android:name="android.intent.category.DEFAULT" />
        </activity>
    </application>

</manifest>