<?xml version="1.0" encoding="utf-8"?>
<!--
    XML Layout for the GameActivity
    Author: Vivek Pandey
    Project: Duell in Java Android
    Class: CMPS 366
    Last Modified on: 11/28/2016
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue_wallpaper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.viveckh.duell.GameActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/boardGrid"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="8"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button00"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="ProcessUserMove" android:tag="0,0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button01"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="ProcessUserMove" android:tag="0,1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button02"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="ProcessUserMove" android:tag="0,2" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button03"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="4"
            android:onClick="ProcessUserMove" android:tag="0,3" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button04"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="5"
            android:onClick="ProcessUserMove" android:tag="0,4" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button05"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="6"
            android:onClick="ProcessUserMove" android:tag="0,5" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button06"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="7"
            android:onClick="ProcessUserMove" android:tag="0,6" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button07"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="8"
            android:onClick="ProcessUserMove" android:tag="0,7" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button08"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="10"
            android:onClick="ProcessUserMove" android:tag="0,8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="7"
            android:id="@+id/textView2"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button10"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="ProcessUserMove" android:tag="1,0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button11"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="ProcessUserMove" android:tag="1,1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button12"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="1"
            android:layout_column="3"
            android:onClick="ProcessUserMove" android:tag="1,2" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button13"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="1"
            android:layout_column="4"
            android:onClick="ProcessUserMove" android:tag="1,3" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button14"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="1"
            android:layout_column="5"
            android:onClick="ProcessUserMove" android:tag="1,4" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button15"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="1"
            android:layout_column="6"
            android:onClick="ProcessUserMove" android:tag="1,5" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button16"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="1"
            android:layout_column="7"
            android:onClick="ProcessUserMove" android:tag="1,6" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button17"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="1"
            android:layout_column="8"
            android:onClick="ProcessUserMove" android:tag="1,7" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button18"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="1"
            android:layout_column="10"
            android:onClick="ProcessUserMove" android:tag="1,8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6"
            android:id="@+id/textView3"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button20"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="ProcessUserMove" android:tag="2,0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button21"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="ProcessUserMove" android:tag="2,1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button22"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="2"
            android:layout_column="3"
            android:onClick="ProcessUserMove" android:tag="2,2" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button23"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="2"
            android:layout_column="4"
            android:onClick="ProcessUserMove" android:tag="2,3" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button24"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="2"
            android:layout_column="5"
            android:onClick="ProcessUserMove" android:tag="2,4" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button25"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="2"
            android:layout_column="6"
            android:onClick="ProcessUserMove" android:tag="2,5" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button26"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="2"
            android:layout_column="7"
            android:onClick="ProcessUserMove" android:tag="2,6" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button27"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="2"
            android:layout_column="8"
            android:onClick="ProcessUserMove" android:tag="2,7" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button28"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="2"
            android:layout_column="10"
            android:onClick="ProcessUserMove" android:tag="2,8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5"
            android:id="@+id/textView4"
            android:layout_row="3"
            android:layout_column="0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button30"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="ProcessUserMove" android:tag="3,0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button31"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="3"
            android:layout_column="2"
            android:onClick="ProcessUserMove" android:tag="3,1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button32"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="3"
            android:layout_column="3"
            android:onClick="ProcessUserMove" android:tag="3,2" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button33"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="3"
            android:layout_column="4"
            android:onClick="ProcessUserMove" android:tag="3,3" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button34"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="3"
            android:layout_column="5"
            android:onClick="ProcessUserMove" android:tag="3,4" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button35"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="3"
            android:layout_column="6"
            android:onClick="ProcessUserMove" android:tag="3,5" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button36"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="3"
            android:layout_column="7"
            android:onClick="ProcessUserMove" android:tag="3,6" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button37"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="3"
            android:layout_column="8"
            android:onClick="ProcessUserMove" android:tag="3,7" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button38"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="3"
            android:layout_column="10"
            android:onClick="ProcessUserMove" android:tag="3,8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4"
            android:id="@+id/textView5"
            android:layout_row="4"
            android:layout_column="0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button40"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="4"
            android:layout_column="1"
            android:onClick="ProcessUserMove" android:tag="4,0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button41"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="4"
            android:layout_column="2"
            android:onClick="ProcessUserMove" android:tag="4,1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button42"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="4"
            android:layout_column="3"
            android:onClick="ProcessUserMove" android:tag="4,2" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button43"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="4"
            android:layout_column="4"
            android:onClick="ProcessUserMove" android:tag="4,3" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button44"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="4"
            android:layout_column="5"
            android:onClick="ProcessUserMove" android:tag="4,4" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button45"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="4"
            android:layout_column="6"
            android:onClick="ProcessUserMove" android:tag="4,5" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button46"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="4"
            android:layout_column="7"
            android:onClick="ProcessUserMove" android:tag="4,6" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button47"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="4"
            android:layout_column="8"
            android:onClick="ProcessUserMove" android:tag="4,7" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button48"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="4"
            android:layout_column="10"
            android:onClick="ProcessUserMove" android:tag="4,8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3"
            android:id="@+id/textView6"
            android:layout_row="5"
            android:layout_column="0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button50"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="5"
            android:layout_column="1"
            android:onClick="ProcessUserMove" android:tag="5,0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button51"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="5"
            android:layout_column="2"
            android:onClick="ProcessUserMove" android:tag="5,1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button52"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="5"
            android:layout_column="3"
            android:onClick="ProcessUserMove" android:tag="5,2" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button53"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="5"
            android:layout_column="4"
            android:onClick="ProcessUserMove" android:tag="5,3" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button54"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="5"
            android:layout_column="5"
            android:onClick="ProcessUserMove" android:tag="5,4" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button55"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="5"
            android:layout_column="6"
            android:onClick="ProcessUserMove" android:tag="5,5" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button56"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="5"
            android:layout_column="7"
            android:onClick="ProcessUserMove" android:tag="5,6" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button57"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="5"
            android:layout_column="8"
            android:onClick="ProcessUserMove" android:tag="5,7" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button58"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="5"
            android:layout_column="10"
            android:onClick="ProcessUserMove" android:tag="5,8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2"
            android:id="@+id/textView7"
            android:layout_row="6"
            android:layout_column="0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button60"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="6"
            android:layout_column="1"
            android:onClick="ProcessUserMove" android:tag="6,0" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button61"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="6"
            android:layout_column="2"
            android:onClick="ProcessUserMove" android:tag="6,1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button62"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="6"
            android:layout_column="3"
            android:onClick="ProcessUserMove" android:tag="6,2" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button63"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="6"
            android:layout_column="4"
            android:onClick="ProcessUserMove" android:tag="6,3" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button64"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="6"
            android:layout_column="5"
            android:onClick="ProcessUserMove" android:tag="6,4" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button65"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="6"
            android:layout_column="6"
            android:onClick="ProcessUserMove" android:tag="6,5" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button66"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="6"
            android:layout_column="7"
            android:onClick="ProcessUserMove" android:tag="6,6" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button67"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="6"
            android:layout_column="8"
            android:onClick="ProcessUserMove" android:tag="6,7" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button68"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="6"
            android:layout_column="10"
            android:onClick="ProcessUserMove" android:tag="6,8" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button70"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="7"
            android:layout_column="1"
            android:onClick="ProcessUserMove" android:tag="7,0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1"
            android:id="@+id/textView8"
            android:layout_row="7"
            android:layout_column="0" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1"
            android:id="@+id/textView11"
            android:textAlignment="center"
            android:layout_row="8"
            android:layout_column="1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button71"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="7"
            android:layout_column="2"
            android:onClick="ProcessUserMove" android:tag="7,1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button72"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="7"
            android:layout_column="3"
            android:onClick="ProcessUserMove" android:tag="7,2" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button73"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="7"
            android:layout_column="4"
            android:onClick="ProcessUserMove" android:tag="7,3"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button74"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="7"
            android:layout_column="5"
            android:onClick="ProcessUserMove" android:tag="7,4" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button75"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="7"
            android:layout_column="6"
            android:onClick="ProcessUserMove" android:tag="7,5" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button76"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="7"
            android:layout_column="7"
            android:onClick="ProcessUserMove" android:tag="7,6" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button77"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="7"
            android:layout_column="8"
            android:onClick="ProcessUserMove" android:tag="7,7" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/button78"
            android:background="@drawable/button_gameboard"
            android:textColor="#ffffff"
            android:layout_row="7"
            android:layout_column="10"
            android:onClick="ProcessUserMove" android:tag="7,8" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2"
            android:id="@+id/textView10"
            android:textAlignment="center"
            android:layout_row="8"
            android:layout_column="2" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3"
            android:id="@+id/textView12"
            android:textAlignment="center"
            android:layout_row="8"
            android:layout_column="3" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4"
            android:id="@+id/textView13"
            android:textAlignment="center"
            android:layout_row="8"
            android:layout_column="4" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5"
            android:id="@+id/textView14"
            android:textAlignment="center"
            android:layout_row="8"
            android:layout_column="5" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6"
            android:id="@+id/textView15"
            android:textAlignment="center"
            android:layout_row="8"
            android:layout_column="6" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="7"
            android:id="@+id/textView16"
            android:textAlignment="center"
            android:layout_row="8"
            android:layout_column="7" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="8"
            android:id="@+id/textView17"
            android:textAlignment="center"
            android:layout_row="8"
            android:layout_column="8" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="9"
            android:id="@+id/textView18"
            android:textAlignment="center"
            android:layout_row="8"
            android:layout_column="10" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="7dp"
            android:text="Your turn"
            android:id="@+id/txtView_nextPlayer"
            android:layout_row="10"
            android:layout_column="7" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="117dp"
            android:layout_height="71dp"
            android:text="Help()"
            android:id="@+id/btn_Help"
            android:layout_row="10"
            android:layout_column="8"
            android:onClick="TurnHelpModeOn" />

        <RadioGroup
            android:layout_width="120dp"
            android:layout_height="106dp"
            android:id="@+id/radioGrp_PathChoice"
            android:layout_row="10"
            android:layout_column="10"
            android:weightSum="1">

            <TextView
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Select Path"
                android:textSize="16dp"
                android:id="@+id/label_SelectPath" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vertical-First"
                android:id="@+id/radio_vertical"
                android:textSize="16dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lateral-First"
                android:id="@+id/radio_lateral"
                android:textSize="16dp"
                android:checked="false" />

        </RadioGroup>

        <TextView
            android:layout_width="717dp"
            android:layout_height="235dp"
            android:text="No messages to display."
            android:id="@+id/txtView_BotMessages"
            android:hapticFeedbackEnabled="true"
            android:scrollbars="vertical"
            android:background="@drawable/wood_texture"
            android:textSize="16dp"
            android:layout_row="10"
            android:layout_column="1"
            android:layout_columnSpan="6"
            android:layout_rowSpan="2" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="79dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Scores"
            android:id="@+id/txtView_Scores"
            android:layout_row="11"
            android:layout_column="7"
            android:textSize="20dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:text="Bot.Play()"
            android:id="@+id/btn_BotPlay"
            android:layout_row="11"
            android:layout_column="8"
            android:onClick="ProcessComputerMove"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="74dp"
            android:text="Serialize()"
            android:id="@+id/btn_Serialize"
            android:layout_row="11"
            android:layout_column="10"
            android:onClick="SerializeGame"/>

    </GridLayout>

</RelativeLayout>
