<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_wallpaper"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.viveckh.duell.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Duell Game"
        android:textSize="50dp"
        android:id="@+id/txtView_GameName"
        android:layout_marginTop="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_RestoreFromFile"
        android:text="Restore From File"
        android:textSize="30dp"
        android:layout_below="@+id/txtView_GameName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/btn_StartNewGame"
        android:textSize="30dp"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/btn_RestoreFromFile"
        android:layout_centerHorizontal="true"
        android:onClick="StartNewGame"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtView_TossResults"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/btn_StartNewGame"
        android:layout_centerHorizontal="true"
        android:text="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to Game"
        android:id="@+id/btn_ProceedToGame"
        android:textSize="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_below="@+id/txtView_TossResults"
        android:layout_toRightOf="@+id/btn_RestoreFromFile"
        android:layout_toEndOf="@+id/btn_RestoreFromFile"
        android:layout_marginTop="51dp"
        android:onClick="ProceedToGame"/>
</RelativeLayout>
